$color-bg: #FEF9FE
$color-primary: #568BFF
$color-text: rgba(black, .65)
$bg-image: linear-gradient(135deg, #009688, rgba(white, .2))

*
  box-sizing: inherit

html, body, #app
  height: 100%

body
  background-attachment: fixed
  background-blend-mode: normal
  background-color: $color-bg
  color: $color-text
  font-family: 'Gotham', sans-serif
  font-weight: 400
  margin: 0

button,
input
  color: inherit
  font-family: inherit
  font-size: inherit
  font-weight: inherit

::placeholder
  color: lighten($color-text, 60%)

.container
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100%

  &__title
    font-weight: 400
    margin: 1rem auto 2rem
    text-align: center

.clock
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-bottom: 2rem

  &__display
    height: 160px
    position: relative
    width: 160px

  &__text
    align-items: center
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    position: absolute
    text-align: center
    top: 0
    width: 100%

  &__amount
    font-size: 3.75rem

  &__unit
    font-size: .75rem

.circle
  transform: rotate(-90deg)
  transform-origin: 50% 50%
  transition: stroke-dashoffset .4s cubic-bezier(.4, 0, 0, 1.7)

.form
  align-items: center
  display: flex
  margin-bottom: 1rem

.btn,
.form__field
  border: 1px solid rgba(black, .2)
  padding: 1rem .5rem

.form__field
  flex-shrink: 1

.btn
  background-color: $color-primary
  color: rgba(white, .75)
  cursor: pointer
  flex-shrink: 1

.message
  margin: 0 auto 1rem
  text-align: center

  &--error
    background-color: $color-primary
    color: rgba(white, .6)
    padding: 1rem
